<html>
<head>
	<title>Sre Vinod</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="google-site-verification" content="DfuRITPymI-231c2gk8UoqzFFOH8GJ0a1T8u6xzXbHI" />
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/>
	 <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
</head>

<style>
body {
    padding: 10px;
    text-align: center;
   	background-color: #e6efee;
}
h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
p {
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 120%;
}

.title{
	font-family: "Raleway";
	font-size: 35px;
	font-style: normal;
}

.me {
    display: block;
    margin: 1em auto;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 235px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.social {
    text-align: center;
    font-size: 2.25em;
    overflow: hidden;
}
.social a {
    text-decoration: none;
}
.social i {
   		
    cursor: pointer;
    color: #505050;
    margin-right: 0.4em; 
}



</style>

<body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83887151-1', 'auto');
  ga('send', 'pageview');
</script>

	<div class = "title"><b>SRE VINOD</b></div>
	<img class= "me" src="./resources/images/srevinod_circular.png" >
	<p>I'm a Mechanical Engineering senior at The National University of Singapore. </p>
	<p> I love all kinds of tech products - both <b> hardware </b> and <b>software</b>. Be it drones <br> or payment gateways, I have a keen interest in designing, coding and building cool products.</br></p>
	<p>I previously interned at 
		<a href="http://www8.hp.com/us/en/hp-information/index.html">HP Inc</a> (Singapore, 2017),
		<a href="https://emergentpayments.net/">Emergent Payments</a> (Palo Alto, USA, 2016),<br>
		<a href="http://www.moneysmart.sg/">MoneySmart</a> (Singapore, 2015), and
		<a href="http://www.singaporeair.com/en_UK/sg/home/">Singapore Airlines</a> (Singapore, 2013).
	</p>
	<p>Check out my professional skills and experiences on my <a href="http://srevinod.strikingly.com">portfolio site</a>.<br>You can also reach me at my 
		<a href="mailto:srevinod@gmail.com">email</a>.
	</p>
	 <div class="social">
          <a href="http://linkedin.com/in/srevinod" alt = "Linkedin"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://github.com/vinseeni" alt = "Github"><i class="fa fa-github-square"></i></a>
          <a href="mailto:srevinod@gmail.com" alt = "srevinod@gmail.com"><i class="fa fa-envelope-square"></i></a>
     </div>

</body>
</html>
